<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/btn_home_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_home_logo">

            <ImageView
                android:id="@+id/btn_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bell"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_profile_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_logo"/>

        <TextView
            android:id="@+id/tv_noti_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="철수님이 약속을 확인했습니다!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/img_profile_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_profile_1"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile_1"/>

        <CheckBox
            android:id="@+id/cb_check_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/uncheckbox"
            app:layout_constraintStart_toStartOf="@+id/img_profile_1"
            app:layout_constraintTop_toBottomOf="@+id/img_profile_1"/>

        <TextView
            android:id="@+id/tv_noti_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="유리님과의 약속이 다가오고 있습니다!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/cb_check_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cb_check_1"
            app:layout_constraintBottom_toBottomOf="@+id/cb_check_1"/>

        <CheckBox
            android:id="@+id/cb_check_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/checkbox1"
            app:layout_constraintStart_toStartOf="@+id/cb_check_1"
            app:layout_constraintTop_toBottomOf="@+id/cb_check_1"/>

        <TextView
            android:id="@+id/tv_noti_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9/22 17:00 동양식당 예약"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/cb_check_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cb_check_2"
            app:layout_constraintBottom_toBottomOf="@+id/cb_check_2"/>

        <LinearLayout
            android:id="@+id/layout_widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cb_check_2">

            <FrameLayout
                android:id="@+id/frame_weather"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/widget1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_weather_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24°C 맑음"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_transport"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/widget1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_transport_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약속 장소까지"
                        android:textSize="12sp"
                        android:textColor="#555555"/>
                    <TextView
                        android:id="@+id/tv_transport_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35분 소요"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/layout_widgets"
            app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_loading_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/tv_loading_percent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_loading_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="로딩 0%"
                android:textColor="#F28B82"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_loading_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_loading_logo" />

            <TextView
                android:id="@+id/tv_loading_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Tip! 누군가의 차를 얻어탈때는\n차도 옆까지 10분 전에는 도착해있어야 해요!"
                android:textColor="#555555"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loading_percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/menu_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        app:headerLayout="@layout/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>