<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_bubble_other_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_bubble_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="유리"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_bubble_other_profile"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_bubble_other_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="어디쯤이야? 거의 다 왔어?"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="@drawable/bg_chat_bubble_other"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/iv_bubble_other_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_bubble_other_name"
        app:layout_constraintWidth_max="260dp"/>

    <TextView
        android:id="@+id/tv_bubble_other_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="오후 2:31"
        android:textSize="10sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/tv_bubble_other_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_bubble_other_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>