<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <View
        android:id="@+id/view_event_marker"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_circle_stroke_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_number"
        app:layout_constraintEnd_toEndOf="@id/tv_date_number"
        app:layout_constraintStart_toStartOf="@id/tv_date_number"
        app:layout_constraintTop_toTopOf="@id/tv_date_number" />

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day_name" />

</androidx.constraintlayout.widget.ConstraintLayout>