<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:contentDescription="프로필" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/card_profile"
        app:layout_constraintTop_toTopOf="@id/card_profile"
        app:layout_constraintBottom_toBottomOf="@id/card_profile"/>

    <View
        android:id="@+id/view_status_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_circle_filled_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>